{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@admin/*": ["app/admin/*"],
      "@mobile/*": ["app/mobile/*"],
      "@website/*": ["app/website/*"]
    }
  }
}
